/* Main Font, serif */
@font-face {
	font-family : "Mookmania";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/Mookmania.woff2');
}
@font-face {
	font-family : "Mookmania";
	font-style : normal;
	font-weight : bold;
	src : url('../../../fonts/5e/Mookmania Bold.woff2');
}
@font-face {
	font-family : "Mookmania";
	font-style : italic;
	font-weight : normal;
	src : url('../../../fonts/5e/Mookmania Italic.woff2');
}
@font-face {
	font-family : "Mookmania";
	font-style : italic;
	font-weight : bold;
	src : url('../../../fonts/5e/Mookmania Bold Italic.woff2');
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family : "ScalySansRemake";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/AlegreyaSansSC-Regular.woff2');
}
@font-face {
	font-family : "ScalySansRemake";
	font-style : normal;
	font-weight : bold;
	src : url('../../../fonts/5e/AlegreyaSansSC-Bold.woff2');
}
@font-face {
	font-family : "ScalySansRemake";
	font-style : italic;
	font-weight : normal;
	src : url('../../../fonts/5e/AlegreyaSansSC-Italic.woff2');
}
@font-face {
	font-family : "ScalySansRemake";
	font-style : italic;
	font-weight : bold;
	src : url('../../../fonts/5e/AlegreyaSansSC-BoldItalic.woff2');
}

@font-face {
	font-family : "WalterTurncoat";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/WalterTurncoat-Regular.woff2');
}

/* Headers */
@font-face {
	font-family : "AlegreyaSC";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/AlegreyaSC-Regular.woff2');
}

/* Fancy Drop Cap */
@font-face {
	font-family : "SolberaImitationRemake"; //Tweaked 5e version
	font-style : normal;
	font-style : italic;
	font-weight : 100 1000;
	src : url('../../../fonts/5e/Solbera Imitation Tweak.woff2');
}

/* Fancy Drop Cap Volbera */
@font-face {
	font-family : "Volbera"; //Tweaked 5e version
	font-style : normal;
	font-style : italic;
	font-weight : 100 1000;
	src : url('../../../fonts/5e/Volbera-Regular.woff2');
}

/* Cover Page */
@font-face {
	font-family : "NodestoCapsCondensed";
	font-style : italic;
	font-weight : bold;
	src : url('../../../fonts/5e/Nodesto Caps Condensed Bold Italic.woff2');
}

@font-face {
	font-family : "NodestoCapsCondensedEng";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/Nodesto Caps Condensed.woff2');
}

@font-face {
	font-family : "AlegreyaSans";
	font-style : normal;
	font-weight : 500;
	src : url('../../../fonts/5e/AlegreyaSans-Medium.woff2');
}

@font-face {
	font-family : "Davek";
	font-style : normal;
	font-weight : 500;
	src : url('../../../fonts/5e/Davek.woff2');
}

@font-face {
	font-family : "Iokharic";
	font-style : normal;
	font-weight : 500;
	src : url('../../../fonts/5e/Iokharic.woff2');
}
@font-face {
	font-family : "Rellanic";
	font-style : normal;
	font-weight : 500;
	src : url('../../../fonts/5e/Rellanic.woff2');
}
