.notificationAdd {
	position       : relative;
	display        : flex;
	flex-direction : column;
	width          : 500px;

	.field {
		display               : grid;
		grid-template-columns : 120px 200px;
		align-items           : center;
		justify-items         : stretch;
		width                 : 100%;
		margin-bottom         : 20px;

		input {
			height        : 33px;
			padding       : 0px 10px;
			margin-bottom : unset;
			font-family   : monospace;

			&[type="date"] {
				width:14ch;
			}
		}
	
		textarea {
			width      : 50ch;
			min-height : 7em;
			max-height : 20em;
			resize     : vertical;
			padding	   : 10px;
		}
	}

	button {
	width: 200px;
		
		i { margin-right : 10px; }
	}
}